<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <title>STG</title>

    <script type="text/javascript" src="build/phaser.min.js"></script>
    <script type="text/javascript" src="js/menu.js"></script>
		<script type="text/javascript" src="js/load.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/enemy.js"></script>
    <script type="text/javascript" src="js/weapon.js"></script>
    <script type="text/javascript" src="js/explosion.js"></script>
    <script type="text/javascript" src="js/powerUp.js"></script>
    <script type="text/javascript" src="js/stage.js"></script>
    <script type="text/javascript" src="js/game-initializer.js"></script>

    <style>
      canvas {
        margin: auto;
      }
    </style>

</head>
<body>
  <div id="gameDiv"></div>
</body>
</html>
